/* Main content styles */
.main-content {
    padding-top: 0px; /* Adjust based on header height */
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 7rem;
  }
  
  .song-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
  }

.song-card {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #2d2d2d;
  }
  
.poster-img {
width: 100%;
height: 150px;
object-fit: fill;
}
  
.song-info {
padding: 5px;
}
  
  .song-info h3 {
    margin: 0;
    font-size: 16px;
  }
  
  .song-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #2d2d2d;
  }
  
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .song-card:hover .play-button {
    opacity: 1;
  }
  
  .play-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1DB954;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .play-icon {
    width: 0;
    height: 0;
    border-left: 10px solid black;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    margin-left: 2px; /* to center the triangle */
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .main-content {
      padding-top: 50px; /* Adjust if header height changes on mobile */
    }
    .song-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }